<!DOCTYPE HTML>
<html lang='en'>
<head>
<meta charset="UTF-8">
<title> File Sharing </title> 
</head>
<body>

	<form name="calculator" action="calculator.php" method="get">
		<p>Simple Calculator</p>
		<p>Operand 1:<input type="text" name="operand1"></p>
		<p>Operand 2:<input type="text" name="operand2"></p>
		<input type="radio" name="operator" value="addition"> Add (a+b)<br>
		<input type="radio" name="operator" value="subtract"> Subtract (a-b)<br>
		<input type="radio" name="operator" value="multiply"> Multiply (a*b)<br>
		<input type="radio" name="operator" value="divide"> Divide (a/b)<br>
		<input type="submit" value="Calculate"/>
	</form>
</body>
</html>